{
  "name": "selenium",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha --no-timeouts --parallel --reporter mochawesome --require mochawesome/register --reporter-options reportDir=/Users/home/repos/selenium/testReports,reportFilename=testResults"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chai": "^6.0.1",
    "mocha": "^11.7.2",
    "mochawesome": "^7.1.3",
    "selenium-webdriver": "^4.35.0"
  }
}
